DB_URL="mongodb+srv://singhprajwal226:Lpassword8226@cluster0.qgzs3uy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET="ladybrownfox"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER="prajwal.singh.226@gmail.com"
EMAIL_PASS="hjpv ykgd ohey gpmv"
EMAIL_FROM="prajwal.singh.226@gmail.com"